DATABASE_SSL_OPTION=false
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=vektorpostgres
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123

LOG_DATABASE_CREDENTIALS_ON_STARTUP=false

PORT=8080
HOSTING_URL=localhost